<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWY-Sc-lN0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MBd-8I-RWs">
            <objects>
                <viewController id="uul-lK-87d" customClass="CCDMainViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbr-bJ-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="6n6-Kw-RKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIJ-0F-0jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-48-ivG" userLabel="statusView">
                                <rect key="frame" x="10" y="74" width="580" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の状態" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-Vb-tDn" userLabel="Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-cd-azI" userLabel="labelToShowStatus">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滞在時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-XC-Whb" userLabel="Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-UR-qBV" userLabel="Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-sx-vj1" userLabel="labelToShowTwitterSetting">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="らぼ位置検知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-HB-RLa" userLabel="Label">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-yr-crw" userLabel="labelToShowLocateSetting">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-RA-yUC" userLabel="labelToShowHowLongStay">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2dY-HB-RLa" firstAttribute="width" secondItem="sF8-Vb-tDn" secondAttribute="width" id="1tK-N9-7ls"/>
                                    <constraint firstItem="TeA-yr-crw" firstAttribute="leading" secondItem="2dY-HB-RLa" secondAttribute="trailing" id="3AZ-G6-1tL"/>
                                    <constraint firstItem="IPw-sx-vj1" firstAttribute="leading" secondItem="BGY-UR-qBV" secondAttribute="trailing" id="4VA-UG-YPV"/>
                                    <constraint firstItem="pet-cd-azI" firstAttribute="leading" secondItem="sF8-Vb-tDn" secondAttribute="trailing" id="5dD-Hi-TNK"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="height" secondItem="FaD-XC-Whb" secondAttribute="height" id="6pg-PI-LMA"/>
                                    <constraint firstAttribute="trailing" secondItem="TeA-yr-crw" secondAttribute="trailing" id="A8F-aE-kq7"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="width" secondItem="FaD-XC-Whb" secondAttribute="width" id="CHz-It-j5U"/>
                                    <constraint firstAttribute="width" secondItem="sF8-Vb-tDn" secondAttribute="width" multiplier="3:1" id="CSI-ks-AwW"/>
                                    <constraint firstAttribute="trailing" secondItem="xJo-RA-yUC" secondAttribute="trailing" id="DpI-Ky-XGR"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="height" secondItem="pet-cd-azI" secondAttribute="height" id="En0-bo-Hvc"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="height" secondItem="BGY-UR-qBV" secondAttribute="height" id="FOf-Uh-wDv"/>
                                    <constraint firstItem="TeA-yr-crw" firstAttribute="centerY" secondItem="2dY-HB-RLa" secondAttribute="centerY" id="GyO-8J-3nu"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="width" secondItem="BGY-UR-qBV" secondAttribute="width" id="HQ0-4s-OdF"/>
                                    <constraint firstItem="BGY-UR-qBV" firstAttribute="leading" secondItem="dUJ-48-ivG" secondAttribute="leading" id="O0e-J7-LTC"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="bottom" secondItem="FaD-XC-Whb" secondAttribute="top" id="Pm7-ja-wRy"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="top" secondItem="dUJ-48-ivG" secondAttribute="top" id="S4m-ak-dk0"/>
                                    <constraint firstItem="xJo-RA-yUC" firstAttribute="centerY" secondItem="FaD-XC-Whb" secondAttribute="centerY" id="T8f-NP-SyH"/>
                                    <constraint firstAttribute="trailing" secondItem="pet-cd-azI" secondAttribute="trailing" id="U2k-4K-klA"/>
                                    <constraint firstItem="IPw-sx-vj1" firstAttribute="centerY" secondItem="BGY-UR-qBV" secondAttribute="centerY" id="XFy-Dl-kYJ"/>
                                    <constraint firstItem="2dY-HB-RLa" firstAttribute="leading" secondItem="dUJ-48-ivG" secondAttribute="leading" id="XgR-Ww-URW"/>
                                    <constraint firstItem="xJo-RA-yUC" firstAttribute="height" secondItem="FaD-XC-Whb" secondAttribute="height" id="ZFs-Ly-JJ3"/>
                                    <constraint firstItem="BGY-UR-qBV" firstAttribute="top" secondItem="FaD-XC-Whb" secondAttribute="bottom" id="bnX-Za-9uy"/>
                                    <constraint firstItem="2dY-HB-RLa" firstAttribute="top" secondItem="BGY-UR-qBV" secondAttribute="bottom" id="bno-zf-jhA"/>
                                    <constraint firstItem="IPw-sx-vj1" firstAttribute="height" secondItem="BGY-UR-qBV" secondAttribute="height" id="c86-sX-vL9"/>
                                    <constraint firstAttribute="height" secondItem="sF8-Vb-tDn" secondAttribute="height" multiplier="4:1" id="ccc-VR-TjB"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="leading" secondItem="dUJ-48-ivG" secondAttribute="leading" id="ixT-0O-8cV"/>
                                    <constraint firstItem="sF8-Vb-tDn" firstAttribute="centerY" secondItem="pet-cd-azI" secondAttribute="centerY" id="jWR-UE-DSh"/>
                                    <constraint firstAttribute="trailing" secondItem="IPw-sx-vj1" secondAttribute="trailing" id="juf-U0-PUo"/>
                                    <constraint firstItem="xJo-RA-yUC" firstAttribute="leading" secondItem="FaD-XC-Whb" secondAttribute="trailing" id="lTj-lz-COM"/>
                                    <constraint firstItem="TeA-yr-crw" firstAttribute="height" secondItem="2dY-HB-RLa" secondAttribute="height" id="ndC-X7-Yga"/>
                                    <constraint firstItem="FaD-XC-Whb" firstAttribute="leading" secondItem="dUJ-48-ivG" secondAttribute="leading" id="vTa-U6-5A3"/>
                                    <constraint firstItem="2dY-HB-RLa" firstAttribute="height" secondItem="sF8-Vb-tDn" secondAttribute="height" id="xqN-VE-AE0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="sF8-Vb-tDn"/>
                                        <exclude reference="pet-cd-azI"/>
                                        <exclude reference="FaD-XC-Whb"/>
                                        <exclude reference="BGY-UR-qBV"/>
                                        <exclude reference="IPw-sx-vj1"/>
                                        <exclude reference="2dY-HB-RLa"/>
                                        <exclude reference="TeA-yr-crw"/>
                                        <exclude reference="xJo-RA-yUC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6pg-PI-LMA"/>
                                        <exclude reference="CHz-It-j5U"/>
                                        <exclude reference="CSI-ks-AwW"/>
                                        <exclude reference="En0-bo-Hvc"/>
                                        <exclude reference="FOf-Uh-wDv"/>
                                        <exclude reference="HQ0-4s-OdF"/>
                                        <exclude reference="Pm7-ja-wRy"/>
                                        <exclude reference="S4m-ak-dk0"/>
                                        <exclude reference="ccc-VR-TjB"/>
                                        <exclude reference="ixT-0O-8cV"/>
                                        <exclude reference="jWR-UE-DSh"/>
                                        <exclude reference="vTa-U6-5A3"/>
                                        <exclude reference="O0e-J7-LTC"/>
                                        <exclude reference="bnX-Za-9uy"/>
                                        <exclude reference="1tK-N9-7ls"/>
                                        <exclude reference="XgR-Ww-URW"/>
                                        <exclude reference="bno-zf-jhA"/>
                                        <exclude reference="xqN-VE-AE0"/>
                                        <exclude reference="5dD-Hi-TNK"/>
                                        <exclude reference="U2k-4K-klA"/>
                                        <exclude reference="DpI-Ky-XGR"/>
                                        <exclude reference="T8f-NP-SyH"/>
                                        <exclude reference="ZFs-Ly-JJ3"/>
                                        <exclude reference="lTj-lz-COM"/>
                                        <exclude reference="4VA-UG-YPV"/>
                                        <exclude reference="XFy-Dl-kYJ"/>
                                        <exclude reference="c86-sX-vL9"/>
                                        <exclude reference="juf-U0-PUo"/>
                                        <exclude reference="3AZ-G6-1tL"/>
                                        <exclude reference="A8F-aE-kq7"/>
                                        <exclude reference="GyO-8J-3nu"/>
                                        <exclude reference="ndC-X7-Yga"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="sF8-Vb-tDn"/>
                                        <include reference="pet-cd-azI"/>
                                        <include reference="FaD-XC-Whb"/>
                                        <include reference="BGY-UR-qBV"/>
                                        <include reference="IPw-sx-vj1"/>
                                        <include reference="2dY-HB-RLa"/>
                                        <include reference="TeA-yr-crw"/>
                                        <include reference="xJo-RA-yUC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6pg-PI-LMA"/>
                                        <include reference="CHz-It-j5U"/>
                                        <include reference="CSI-ks-AwW"/>
                                        <include reference="En0-bo-Hvc"/>
                                        <include reference="FOf-Uh-wDv"/>
                                        <include reference="HQ0-4s-OdF"/>
                                        <include reference="Pm7-ja-wRy"/>
                                        <include reference="S4m-ak-dk0"/>
                                        <include reference="ccc-VR-TjB"/>
                                        <include reference="ixT-0O-8cV"/>
                                        <include reference="jWR-UE-DSh"/>
                                        <include reference="vTa-U6-5A3"/>
                                        <include reference="O0e-J7-LTC"/>
                                        <include reference="bnX-Za-9uy"/>
                                        <include reference="1tK-N9-7ls"/>
                                        <include reference="XgR-Ww-URW"/>
                                        <include reference="bno-zf-jhA"/>
                                        <include reference="xqN-VE-AE0"/>
                                        <include reference="5dD-Hi-TNK"/>
                                        <include reference="U2k-4K-klA"/>
                                        <include reference="DpI-Ky-XGR"/>
                                        <include reference="T8f-NP-SyH"/>
                                        <include reference="ZFs-Ly-JJ3"/>
                                        <include reference="lTj-lz-COM"/>
                                        <include reference="4VA-UG-YPV"/>
                                        <include reference="XFy-Dl-kYJ"/>
                                        <include reference="c86-sX-vL9"/>
                                        <include reference="juf-U0-PUo"/>
                                        <include reference="3AZ-G6-1tL"/>
                                        <include reference="A8F-aE-kq7"/>
                                        <include reference="GyO-8J-3nu"/>
                                        <include reference="ndC-X7-Yga"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Es-HXX" userLabel="buttonToIn">
                                <rect key="frame" x="10" y="184" width="285" height="100"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-ov-eS7" userLabel="buttonToTweetKaeritai">
                                <rect key="frame" x="10" y="294" width="580" height="80"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帰りたさカウント" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-T2-4Ck" userLabel="Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-Qb-Ymj" userLabel="labelToShowTheNumberOfKaeritai">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-4n-0ru" userLabel="Label">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-kX-blY" userLabel="buttonToDataView">
                                <rect key="frame" x="10" y="420" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="data view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GeJ-M1-Yfj" kind="show" id="YMk-sP-J6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-Ko-4T2" userLabel="buttonToSettingView">
                                <rect key="frame" x="10" y="480" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="setting view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Io0-Ya-lMs" kind="show" id="ASA-OQ-WHH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-y2-SLX" userLabel="buttonToAboutAppView">
                                <rect key="frame" x="10" y="540" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="about app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pSY-Wy-q8B" kind="show" id="Ntq-Fj-T0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-2i-Bgj" userLabel="buttonToOut">
                                <rect key="frame" x="305" y="184" width="285" height="100"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="2:11.5" id="0pe-yh-dGP"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="top" secondItem="W6F-2i-Bgj" secondAttribute="bottom" constant="5" id="26B-WE-elq"/>
                            <constraint firstAttribute="centerX" secondItem="i0k-y2-SLX" secondAttribute="centerX" id="4QL-ko-fLT"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="1:11.5" id="4dg-ud-9HU"/>
                            <constraint firstAttribute="centerX" secondItem="2qa-kX-blY" secondAttribute="centerX" id="4lD-uI-ZMb"/>
                            <constraint firstAttribute="centerX" secondItem="u5W-ov-eS7" secondAttribute="centerX" id="6hK-wh-03Q"/>
                            <constraint firstAttribute="width" secondItem="jYO-Es-HXX" secondAttribute="width" multiplier="2:1" constant="15" id="BGM-uj-Vpq"/>
                            <constraint firstItem="W6F-2i-Bgj" firstAttribute="top" secondItem="dUJ-48-ivG" secondAttribute="bottom" constant="5" id="Cty-2P-KAz"/>
                            <constraint firstAttribute="centerX" secondItem="dUJ-48-ivG" secondAttribute="centerX" id="ETe-g5-tnF"/>
                            <constraint firstAttribute="width" secondItem="u5W-ov-eS7" secondAttribute="width" constant="10" id="Es5-gH-2em"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="1.5:11.5" id="Fvi-TU-opn"/>
                            <constraint firstItem="10i-Ko-4T2" firstAttribute="top" secondItem="2qa-kX-blY" secondAttribute="bottom" constant="5" id="GF2-lr-tcS"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="top" secondItem="dUJ-48-ivG" secondAttribute="bottom" constant="5" id="ISw-3x-eCG"/>
                            <constraint firstItem="gFy-4n-0ru" firstAttribute="leading" secondItem="GpU-Qb-Ymj" secondAttribute="trailing" constant="5" id="J3F-DY-YRo"/>
                            <constraint firstAttribute="width" secondItem="dUJ-48-ivG" secondAttribute="width" constant="10" id="LSv-Rk-pOJ"/>
                            <constraint firstAttribute="width" secondItem="W6F-2i-Bgj" secondAttribute="width" multiplier="2:1" constant="15" id="Mts-WY-LxT"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="height" secondItem="W6F-2i-Bgj" secondAttribute="height" id="Osa-Dp-7jE"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="top" secondItem="10i-Ko-4T2" secondAttribute="bottom" constant="5" id="T4h-5F-6g9"/>
                            <constraint firstAttribute="trailing" secondItem="gFy-4n-0ru" secondAttribute="trailing" constant="5" id="XSf-kT-a0X"/>
                            <constraint firstItem="6n6-Kw-RKB" firstAttribute="top" secondItem="i0k-y2-SLX" secondAttribute="bottom" constant="5" id="a84-gm-dQ4"/>
                            <constraint firstAttribute="width" secondItem="2qa-kX-blY" secondAttribute="width" constant="10" id="b2i-um-iWu"/>
                            <constraint firstItem="dUJ-48-ivG" firstAttribute="top" secondItem="Wbr-bJ-dq0" secondAttribute="bottom" constant="5" id="bZW-iU-Emi"/>
                            <constraint firstAttribute="width" secondItem="10i-Ko-4T2" secondAttribute="width" constant="10" id="dzp-tA-Fi6"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="leading" secondItem="TIJ-0F-0jz" secondAttribute="leading" constant="5" id="dzv-fY-QOc"/>
                            <constraint firstAttribute="height" secondItem="dUJ-48-ivG" secondAttribute="height" multiplier="11.5:2" id="he6-Hh-Fug"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="10i-Ko-4T2" secondAttribute="height" id="msB-2t-B7D"/>
                            <constraint firstItem="GpU-Qb-Ymj" firstAttribute="centerY" secondItem="gFy-4n-0ru" secondAttribute="centerY" id="nBc-WU-vNe"/>
                            <constraint firstItem="gFy-4n-0ru" firstAttribute="top" secondItem="u5W-ov-eS7" secondAttribute="bottom" constant="5" id="nN8-go-yVS"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="2qa-kX-blY" secondAttribute="height" id="p8B-xG-6Z8"/>
                            <constraint firstAttribute="width" secondItem="i0k-y2-SLX" secondAttribute="width" constant="10" id="qM1-yp-UjT"/>
                            <constraint firstAttribute="centerX" secondItem="10i-Ko-4T2" secondAttribute="centerX" id="qUM-ti-fcP"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="top" secondItem="jYO-Es-HXX" secondAttribute="bottom" constant="5" id="uaG-8o-Va0"/>
                            <constraint firstAttribute="trailing" secondItem="W6F-2i-Bgj" secondAttribute="trailing" constant="5" id="ww8-ay-6d2"/>
                            <constraint firstItem="tkm-T2-4Ck" firstAttribute="top" secondItem="u5W-ov-eS7" secondAttribute="bottom" constant="5" id="yPz-RN-2Jx"/>
                            <constraint firstItem="tkm-T2-4Ck" firstAttribute="leading" secondItem="TIJ-0F-0jz" secondAttribute="leading" constant="5" id="ycu-zU-Lbt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tkm-T2-4Ck"/>
                                <exclude reference="GpU-Qb-Ymj"/>
                                <exclude reference="gFy-4n-0ru"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="he6-Hh-Fug"/>
                                <exclude reference="0pe-yh-dGP"/>
                                <exclude reference="Osa-Dp-7jE"/>
                                <exclude reference="Fvi-TU-opn"/>
                                <exclude reference="yPz-RN-2Jx"/>
                                <exclude reference="ycu-zU-Lbt"/>
                                <exclude reference="nBc-WU-vNe"/>
                                <exclude reference="J3F-DY-YRo"/>
                                <exclude reference="XSf-kT-a0X"/>
                                <exclude reference="nN8-go-yVS"/>
                                <exclude reference="4dg-ud-9HU"/>
                                <exclude reference="msB-2t-B7D"/>
                                <exclude reference="p8B-xG-6Z8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tkm-T2-4Ck"/>
                                <include reference="GpU-Qb-Ymj"/>
                                <include reference="gFy-4n-0ru"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="he6-Hh-Fug"/>
                                <include reference="0pe-yh-dGP"/>
                                <include reference="Osa-Dp-7jE"/>
                                <include reference="Fvi-TU-opn"/>
                                <include reference="yPz-RN-2Jx"/>
                                <include reference="ycu-zU-Lbt"/>
                                <include reference="nBc-WU-vNe"/>
                                <include reference="J3F-DY-YRo"/>
                                <include reference="XSf-kT-a0X"/>
                                <include reference="nN8-go-yVS"/>
                                <include reference="4dg-ud-9HU"/>
                                <include reference="msB-2t-B7D"/>
                                <include reference="p8B-xG-6Z8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9eT-9g-2vD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-hX-2EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L33-nt-QcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWY-Sc-lN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7G-4i-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uul-lK-87d" kind="relationship" relationship="rootViewController" id="B6b-lh-5Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ye-lS-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="449"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="qlA-Gi-ivn">
            <objects>
                <viewController id="GeJ-M1-Yfj" customClass="CCDDataViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOw-Il-nTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfu-RS-Z5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlE-Vi-xLB">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEN-pc-zPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1245"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="Kkp-w0-ag0">
            <objects>
                <tableViewController id="Io0-Ya-lMs" customClass="CCDSettingTableViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o3X-I2-EES">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tTn-Km-tQE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTn-Km-tQE" id="ofe-Jp-oKM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Io0-Ya-lMs" id="VJR-5i-par"/>
                            <outlet property="delegate" destination="Io0-Ya-lMs" id="XWH-8B-Ihs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJe-Ho-Upo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5" y="1245"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="g8m-cg-gmw">
            <objects>
                <viewController id="pSY-Wy-q8B" customClass="CCDAboutAppViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoO-ht-e9F"/>
                        <viewControllerLayoutGuide type="bottom" id="yGn-V0-Sdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04M-S3-QCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FH-Dn-8Bv" userLabel="textViewAboutApp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FH-Dn-8Bv" firstAttribute="top" secondItem="MoO-ht-e9F" secondAttribute="bottom" id="IbA-1e-gbQ"/>
                            <constraint firstItem="yGn-V0-Sdp" firstAttribute="top" secondItem="6FH-Dn-8Bv" secondAttribute="bottom" id="Rmc-2z-JO1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FH-Dn-8Bv" secondAttribute="trailing" id="k6U-Pi-Tvk"/>
                            <constraint firstItem="6FH-Dn-8Bv" firstAttribute="leading" secondItem="04M-S3-QCM" secondAttribute="leadingMargin" id="sDJ-fl-AaV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6FH-Dn-8Bv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IbA-1e-gbQ"/>
                                <exclude reference="k6U-Pi-Tvk"/>
                                <exclude reference="sDJ-fl-AaV"/>
                                <exclude reference="Rmc-2z-JO1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6FH-Dn-8Bv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IbA-1e-gbQ"/>
                                <include reference="k6U-Pi-Tvk"/>
                                <include reference="sDJ-fl-AaV"/>
                                <include reference="Rmc-2z-JO1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhF-21-VWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1245"/>
        </scene>
    </scenes>
</document>
