<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWY-Sc-lN0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="MBd-8I-RWs">
            <objects>
                <viewController id="uul-lK-87d" customClass="CCDMainViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wbr-bJ-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="6n6-Kw-RKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIJ-0F-0jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-48-ivG" userLabel="statusView">
                                <rect key="frame" x="10" y="74" width="580" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Es-HXX" userLabel="buttonToIn">
                                <rect key="frame" x="10" y="184" width="285" height="100"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-ov-eS7" userLabel="buttonToTweetKaeritai">
                                <rect key="frame" x="10" y="294" width="580" height="80"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-kX-blY" userLabel="buttonToDataView">
                                <rect key="frame" x="10" y="420" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="data view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GeJ-M1-Yfj" kind="show" id="YMk-sP-J6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-Ko-4T2" userLabel="buttonToSettingView">
                                <rect key="frame" x="10" y="480" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="setting view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OgQ-NO-sFM" kind="show" id="99B-Dc-ETZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-y2-SLX" userLabel="buttonToAboutAppView">
                                <rect key="frame" x="10" y="540" width="580" height="50"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="about app">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pSY-Wy-q8B" kind="show" id="Ntq-Fj-T0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-2i-Bgj" userLabel="buttonToOut">
                                <rect key="frame" x="305" y="184" width="285" height="100"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.32549019610000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="2:11.5" id="0pe-yh-dGP"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="top" secondItem="W6F-2i-Bgj" secondAttribute="bottom" constant="5" id="26B-WE-elq"/>
                            <constraint firstAttribute="centerX" secondItem="i0k-y2-SLX" secondAttribute="centerX" id="4QL-ko-fLT"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="1:11.5" id="4dg-ud-9HU"/>
                            <constraint firstAttribute="centerX" secondItem="2qa-kX-blY" secondAttribute="centerX" id="4lD-uI-ZMb"/>
                            <constraint firstAttribute="centerX" secondItem="u5W-ov-eS7" secondAttribute="centerX" id="6hK-wh-03Q"/>
                            <constraint firstAttribute="width" secondItem="jYO-Es-HXX" secondAttribute="width" multiplier="2:1" constant="15" id="BGM-uj-Vpq"/>
                            <constraint firstItem="W6F-2i-Bgj" firstAttribute="top" secondItem="dUJ-48-ivG" secondAttribute="bottom" constant="5" id="Cty-2P-KAz"/>
                            <constraint firstAttribute="centerX" secondItem="dUJ-48-ivG" secondAttribute="centerX" id="ETe-g5-tnF"/>
                            <constraint firstAttribute="width" secondItem="u5W-ov-eS7" secondAttribute="width" constant="10" id="Es5-gH-2em"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="height" secondItem="TIJ-0F-0jz" secondAttribute="height" multiplier="1.5:11.5" id="Fvi-TU-opn"/>
                            <constraint firstItem="10i-Ko-4T2" firstAttribute="top" secondItem="2qa-kX-blY" secondAttribute="bottom" constant="5" id="GF2-lr-tcS"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="top" secondItem="dUJ-48-ivG" secondAttribute="bottom" constant="5" id="ISw-3x-eCG"/>
                            <constraint firstAttribute="width" secondItem="dUJ-48-ivG" secondAttribute="width" constant="10" id="LSv-Rk-pOJ"/>
                            <constraint firstAttribute="width" secondItem="W6F-2i-Bgj" secondAttribute="width" multiplier="2:1" constant="15" id="Mts-WY-LxT"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="height" secondItem="W6F-2i-Bgj" secondAttribute="height" id="Osa-Dp-7jE"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="top" secondItem="10i-Ko-4T2" secondAttribute="bottom" constant="5" id="T4h-5F-6g9"/>
                            <constraint firstItem="6n6-Kw-RKB" firstAttribute="top" secondItem="i0k-y2-SLX" secondAttribute="bottom" constant="5" id="a84-gm-dQ4"/>
                            <constraint firstAttribute="width" secondItem="2qa-kX-blY" secondAttribute="width" constant="10" id="b2i-um-iWu"/>
                            <constraint firstItem="dUJ-48-ivG" firstAttribute="top" secondItem="Wbr-bJ-dq0" secondAttribute="bottom" constant="5" id="bZW-iU-Emi"/>
                            <constraint firstAttribute="width" secondItem="10i-Ko-4T2" secondAttribute="width" constant="10" id="dzp-tA-Fi6"/>
                            <constraint firstItem="jYO-Es-HXX" firstAttribute="leading" secondItem="TIJ-0F-0jz" secondAttribute="leading" constant="5" id="dzv-fY-QOc"/>
                            <constraint firstAttribute="height" secondItem="dUJ-48-ivG" secondAttribute="height" multiplier="11.5:2" id="he6-Hh-Fug"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="10i-Ko-4T2" secondAttribute="height" id="msB-2t-B7D"/>
                            <constraint firstItem="i0k-y2-SLX" firstAttribute="height" secondItem="2qa-kX-blY" secondAttribute="height" id="p8B-xG-6Z8"/>
                            <constraint firstAttribute="width" secondItem="i0k-y2-SLX" secondAttribute="width" constant="10" id="qM1-yp-UjT"/>
                            <constraint firstAttribute="centerX" secondItem="10i-Ko-4T2" secondAttribute="centerX" id="qUM-ti-fcP"/>
                            <constraint firstItem="u5W-ov-eS7" firstAttribute="top" secondItem="jYO-Es-HXX" secondAttribute="bottom" constant="5" id="uaG-8o-Va0"/>
                            <constraint firstAttribute="trailing" secondItem="W6F-2i-Bgj" secondAttribute="trailing" constant="5" id="ww8-ay-6d2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="he6-Hh-Fug"/>
                                <exclude reference="0pe-yh-dGP"/>
                                <exclude reference="Osa-Dp-7jE"/>
                                <exclude reference="Fvi-TU-opn"/>
                                <exclude reference="4dg-ud-9HU"/>
                                <exclude reference="msB-2t-B7D"/>
                                <exclude reference="p8B-xG-6Z8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="he6-Hh-Fug"/>
                                <include reference="0pe-yh-dGP"/>
                                <include reference="Osa-Dp-7jE"/>
                                <include reference="Fvi-TU-opn"/>
                                <include reference="4dg-ud-9HU"/>
                                <include reference="msB-2t-B7D"/>
                                <include reference="p8B-xG-6Z8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9eT-9g-2vD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-hX-2EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L33-nt-QcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWY-Sc-lN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7G-4i-zl7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uul-lK-87d" kind="relationship" relationship="rootViewController" id="B6b-lh-5Ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ye-lS-Vax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="449"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="qlA-Gi-ivn">
            <objects>
                <viewController id="GeJ-M1-Yfj" customClass="CCDDataViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOw-Il-nTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfu-RS-Z5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlE-Vi-xLB">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEN-pc-zPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1245"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KsT-P2-QqV">
            <objects>
                <viewController id="OgQ-NO-sFM" customClass="CCDSettingViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzT-08-puG"/>
                        <viewControllerLayoutGuide type="bottom" id="idM-wg-Jal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrD-ta-tml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK5-8x-hFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1245"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="g8m-cg-gmw">
            <objects>
                <viewController id="pSY-Wy-q8B" customClass="CCDAboutAppViewController" customModule="Chalcedony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MoO-ht-e9F"/>
                        <viewControllerLayoutGuide type="bottom" id="yGn-V0-Sdp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04M-S3-QCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhF-21-VWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="1245"/>
        </scene>
    </scenes>
</document>
